name: Rust benches

on:
  workflow_call:
    inputs:
      toolchain:
        description: 'rust toolchain'
        required: false
        default: 'stable'
        type: string
        # options:
        # - stable
        # - nightly
        # - beta

env:
  CARGO_TERM_COLOR: always

jobs:
  bench:
    name: Run criterion benches
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install Rust toolchain
        uses: actions-rs/toolchain@v1
        with:
          toolchain: ${{ inputs.toolchain }}
          default: true

      - name: Run benchmarks
        run: cargo bench --verbose

      # - name: Upload benchmarks
      #   env:
      #     CRITERION_TOKEN: ${{ secrets.CRITERION_TOKEN }}
      #   run: |
      #     # upload the files
      #     bash <(curl -s https://criterion.dev/bash)
